# openCook

./: 0001-add-global-text-size-setting.patch  0002-add-meal-plan-calendar-export.patch  0003-add-recipe-export.patch  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.food.opencook.data.local.OpenCookDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/opencook/: MainActivity.kt
app/src/main/java/com/food/opencook/data/local/: OpenCookDatabase.kt
app/src/main/java/com/food/opencook/data/localization/: LocalizedLists.kt
app/src/main/java/com/food/opencook/data/notification/: JobNotifier.kt
app/src/main/java/com/food/opencook/data/recipeimport/: IngredientLineParser.kt
app/src/main/java/com/food/opencook/data/remote/mapper/: RecipeMapper.kt
app/src/main/java/com/food/opencook/data/settings/: SettingsRepository.kt
app/src/main/java/com/food/opencook/di/: DatabaseModule.kt
app/src/main/java/com/food/opencook/sync/: SyncEngine.kt
app/src/main/java/com/food/opencook/ui/: AppViewModel.kt  OpenCookApp.kt  ThemeViewModel.kt
app/src/main/java/com/food/opencook/ui/admin/: AdminScreen.kt  AdminViewModel.kt
app/src/main/java/com/food/opencook/ui/barcode/: BarcodeScanScreen.kt
app/src/main/java/com/food/opencook/ui/capture/: CameraCaptureScreen.kt
app/src/main/java/com/food/opencook/ui/components/: AutocompleteAddField.kt  CategoryHeader.kt  RecipeCard.kt
app/src/main/java/com/food/opencook/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/food/opencook/ui/mealplan/: MealPlanPickScreen.kt  MealPlanReasons.kt  MealPlanScreen.kt  MealPlanViewModel.kt  MealPlanner.kt
app/src/main/java/com/food/opencook/ui/navigation/: TopLevelDestination.kt
app/src/main/java/com/food/opencook/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/food/opencook/ui/recipes/: AddToMealPlanSheet.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/food/opencook/ui/review/: ReviewScreen.kt  ReviewSteps.kt  ReviewViewModel.kt
app/src/main/java/com/food/opencook/ui/scan/: ScanScreen.kt
app/src/main/java/com/food/opencook/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/food/opencook/ui/shoppinglist/: ShoppingHubScreen.kt
app/src/main/java/com/food/opencook/ui/theme/: Theme.kt
app/src/main/java/com/food/opencook/util/: DurationFormat.kt  GroceryCategories.kt  IcsExport.kt  IcsShare.kt  IngredientMatch.kt  ProteinGroups.kt  RecipeExport.kt  RecipeShare.kt  RecipesLayout.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/food/opencook/: DurationFormatTest.kt  GroceryCategoriesTest.kt  IngredientLineParserTest.kt  IngredientMatchTest.kt  IngredientStaplesTest.kt  MealPlannerTest.kt  ProteinGroupsTest.kt  TextScaleTest.kt
app/src/test/java/com/food/opencook/data/settings/: RecipeViewModeTest.kt
app/src/test/java/com/food/opencook/util/: IcsExportTest.kt  RecipeExportTest.kt  RecipesLayoutTest.kt
docs/wiki/developer/: android-app.md  translating.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/app/: db.py  main.py
